In [13]:
import pandas as pd

In [14]:
import numpy as np

In [37]:
Students = {'name': ["Abid", "Ayyaz", "Qasim", "Moiz", "Zeeshan"],
           'Age': [21,25,20,21,23],
           'Python':[79, np.nan,99,78,74],
           'Pandas':[84,78,96, np.nan,83],
           'Numpy':[74,85,96,78,100]}

In [38]:
data = pd.DataFrame(Students)
data

      name  Age  Python  Pandas  Numpy
0     Abid   21    79.0    84.0     74
1    Ayyaz   25     NaN    78.0     85
2    Qasim   20    99.0    96.0     96
3     Moiz   21    78.0     NaN     78
4  Zeeshan   23    74.0    83.0    100

In [49]:
data['Total_obt']= data['Python']+ data['Pandas']+data['Numpy']
data

      name  Age  Python  Pandas  Numpy  Total_obt     Result
0     Abid   21    79.0    84.0     74      237.0       pass
1    Ayyaz   25     0.0    78.0     85      163.0  try again
2    Qasim   20    99.0    96.0     96      291.0       pass
3     Moiz   21    78.0     0.0     78      156.0  try again
4  Zeeshan   23    74.0    83.0    100      257.0       pass

In [50]:
data.fillna({'Age':data ['Age'].mean(),'Python':0, 'Numpy':0, 'Pandas':0},inplace = True)
data

      name  Age  Python  Pandas  Numpy  Total_obt     Result
0     Abid   21    79.0    84.0     74      237.0       pass
1    Ayyaz   25     0.0    78.0     85      163.0  try again
2    Qasim   20    99.0    96.0     96      291.0       pass
3     Moiz   21    78.0     0.0     78      156.0  try again
4  Zeeshan   23    74.0    83.0    100      257.0       pass

In [51]:
data['Result']=["Pass" if m>=220 else "Try Again" for m in data ['Total_obt']]

In [52]:
data

      name  Age  Python  Pandas  Numpy  Total_obt     Result
0     Abid   21    79.0    84.0     74      237.0       Pass
1    Ayyaz   25     0.0    78.0     85      163.0  Try Again
2    Qasim   20    99.0    96.0     96      291.0       Pass
3     Moiz   21    78.0     0.0     78      156.0  Try Again
4  Zeeshan   23    74.0    83.0    100      257.0       Pass

In [53]:
data['Result']=["Pass" if m>=150 else "Try Again" for m in data ['Total_obt']]

In [54]:
data

      name  Age  Python  Pandas  Numpy  Total_obt Result
0     Abid   21    79.0    84.0     74      237.0   Pass
1    Ayyaz   25     0.0    78.0     85      163.0   Pass
2    Qasim   20    99.0    96.0     96      291.0   Pass
3     Moiz   21    78.0     0.0     78      156.0   Pass
4  Zeeshan   23    74.0    83.0    100      257.0   Pass

In [73]:
data["Result"] = ["pass" if (python>=50 and numpy>=50 and pandas>=50) else "try again" for python,numpy,pandas in zip (data["Python"],data["Numpy"], data["Pandas"])]

In [74]:
data

      name  Age  Python  Pandas  Numpy  Total_obt     Result Percentage
0     Abid   21    79.0    84.0     74      237.0       pass       79.0
1    Ayyaz   25     0.0    78.0     85      163.0  try again       54.0
2    Qasim   20    99.0    96.0     96      291.0       pass       97.0
3     Moiz   21    78.0     0.0     78      156.0  try again       52.0
4  Zeeshan   23    74.0    83.0    100      257.0       pass       85.0

In [81]:
data["Percentage"] = [str(np.floor((python+numpy+ pandas)/300*100)) for python,numpy,pandas in zip(data["Python"],data["Numpy"], data["Pandas"])]

In [82]:
data

      name  Age  Python  Pandas  Numpy  Total_obt     Result Percentage
0     Abid   21    79.0    84.0     74      237.0       pass       79.0
1    Ayyaz   25     0.0    78.0     85      163.0  try again       54.0
2    Qasim   20    99.0    96.0     96      291.0       pass       97.0
3     Moiz   21    78.0     0.0     78      156.0  try again       52.0
4  Zeeshan   23    74.0    83.0    100      257.0       pass       85.0

In [84]:
data["Grade"] = ["A1" if per>=80 else "A" if per>=70 else "C" if per >= 60 else "F" for per in data["Percentage"]],

TypeError: '>=' not supported between instances of 'str' and 'int'